<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hablits</title>
    <script src="./habits.js" type="module" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap"
      rel="stylesheet"
    />
    <style>
      .accordion {
        background-color: #eee;
        color: #070707;
        cursor: pointer;
        padding: 5px;
        padding-left: 20px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }
      .accordion:after {
        content: "\02795"; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }

      .panel {
        /* padding: 0 18px; */
        background-color: white;
        /* width: 30vw; */
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      #loader:after {
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-top-color: #000;
        animation: spin 1s infinite linear;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loaded #loader {
        display: none;
      }
    </style>
  </head>
  <body class="p-5">
    <div id="loader"></div>
    <div class="m-5" class="electorate" style="width: 30%">
      <div
        style="
          height: fit-content;
          width: fit-content;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;

          border: 2px solid black;
          display: flex;
          flex-direction: row;
          position: relative;
        "
        class="text-bold text-4xl"
      >
        <div
          class="accordion"
          style="
            position: absolute;
            border-top-right-radius: 10px;

            border: 2px solid black;
            width: 75%;
            bottom: 0;
            left: 0;
          "
        >
          test
        </div>
        <figure>
          <img
            style="height: 30vh; width: 30vw; object-fit: cover"
            class="rounded-xl"
            src="../assets/coffee.png"
            alt="Album"
            id="habit-picture"
          />
        </figure>
        <!-- Habit -->
      </div>

      <!-- <div>Main Industry</div> -->
      <div
        class="panel"
        style="
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          border: 2px solid black;
        "
      >
        <div class="p-3">yeet</div>
      </div>
    </div>
  </body>
</html>
